# -primer-crud-zoo-fantastico

creatures/creatures/: pom.xml
creatures/creatures/src/main/java/com/javerianaSoftware/creatures/: CreaturesLabApplication.java
creatures/creatures/src/main/java/com/javerianaSoftware/creatures/controllers/: CreatureController.java  ZoneController.java
creatures/creatures/src/main/java/com/javerianaSoftware/creatures/model/: Creature.java  Zone.java
creatures/creatures/src/main/java/com/javerianaSoftware/creatures/repository/: CreatureRepository.java  ZoneRepository.java
creatures/creatures/src/main/java/com/javerianaSoftware/creatures/services/: CreatureService.java  ZoneService.java
creatures/creatures/src/main/resources/: application.properties
creatures/creatures/src/test/java/com/javerianaSoftware/creatures/: CreaturesLabApplicationTests.java
creatures/creatures/src/test/java/com/javerianaSoftware/creatures/Test/: CreatureServiceTest.java
p2/demo/: Dockerfile  docker-compose.yml  pom.xml
p2/demo/src/main/java/com/example/demo/: DemoApplication.java
p2/demo/src/main/java/com/example/demo/controllers/: CreatureController.java  ZoneController.java
p2/demo/src/main/java/com/example/demo/model/: Creature.java  Zone.java
p2/demo/src/main/java/com/example/demo/repository/: CreatureRepository.java  ZoneRepository.java
p2/demo/src/main/java/com/example/demo/services/: CreatureService.java  ZoneService.java
p2/demo/src/main/resources/: application.properties
p2/demo/src/test/java/com/example/demo/test/: CreatureServiceIntegrationTest.java  CreatureTest.java  ZoneServiceIntegrationTest.java  ZoneTest.java
